* {
  padding: 0;
  margin: 0;
}

.nav-icon {
  display: center;
  text-align: center;
}

.home-icon::before {
  content: "\f015";
}

.gamepad-icon::before {
  content: "\f11b";
}

.user-icon::before {
  content: "\f007";
}

.user-icon::before {
  content: "\f03a";
}

.navbar {
  top: 0;
  left: 0;
  right: 0;
  padding: 1%;
  background: #4dc4e6;
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  height: 10vh;
  width: 5wh;
  z-index: 9999;
}

.nav--list {
  position: fixed;
  width: 5wh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  font-size: 20px;
  padding: 1%;
}

.item:hover {
  z-index: 9999;
  background-color: green;
  transition: left 300ms ease, width 200ms 200ms ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 5wh;
  padding: 1%;
  height: 10vh;
  border-radius: 20%;
}

.active {
  z-index: 9999;
  background-color: gold;
  transition: left 300ms ease, width 200ms 200ms ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 5wh;
  padding: 1%;
  height: 10vh;
  border-radius: 20%;
}

.item {
  position: static;
  margin: 10px;
  display: flex;
  max-height: 10vh;
  width: 5wh;
  align-items: center;
}

.navbar a {
  text-decoration: none;
  color: aliceblue;
  z-index: 9999;
}

body {
  margin: auto;
  text-align: center;
  background-image: url('bg.png');
  background-color: white;
  background-repeat: repeat;
  background-size: cover;
}

h1 {
  color: #1a5165;
}

h2 {
  color: #5288ac;
}

.animal-portrait {
  height: auto;
}

#villagers-container {
  margin: 5%;
  color: #1a5165;
}

.animal-type-portrait-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.portrait-container {
  width: auto;
  margin: 0.5vh;
  color: #2e556e;
  font-weight: 500;
  filter: drop-shadow(12px 12px 25px rgba(0, 0, 0, 0.25));
  cursor: pointer;
}

#download-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: green;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#download-btn:hover {
  background-color: #3ba5c8;
  transform: scale(1.1);
}

#download-btn:focus {
  outline: none;
}

#download-btn:active {
  transform: translateY(2px);
}

.bingo-text {
  float: right;
  background-color: white;
  max-width: 330px;
  padding: 10px;
  max-height: 600px;
}

#logo img {
  height: 10vh;
  margin: 2vh 0 0 2vw;
}

.grow {
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.grow:hover {
  transform: scale(1.1);
}

a#download {
  font-size: 1.2rem;
  text-decoration: none;
  color: black;
}

.footer {
  position: relative;
  left: 0;
  right: 0;
  background-color: transparent;
  font-family: 'Quicksand', sans-serif;
  max-width: 100%;
  font-size: 1rem;
  text-align: center;
}

.social-media-container {
  position: relative;
  bottom: 0;
  right: 0;
  text-align: center;
  left: 0%;
  right: 0%;
  text-align: center;
  height: auto;
  width: 25%;
  background-color: aliceblue;
  font-family: 'Quicksand', sans-serif;
  border-radius: 5%;
  border: 1px solid yellowgreen;
  font-size: 1rem;
  margin: 10% auto 20%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.social-media-item {
  margin-bottom: 5px;
}

.social-media-link {
  color: black;
}

.text-block {
  text-align: center;
  height: auto;
  width: 50%;
  background-color: aliceblue;
  font-family: 'Quicksand', sans-serif;
  border-radius: 5%;
  border: 1px solid yellowgreen;
  padding: 50px;
  margin: 10% auto 5%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.credits-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 50px;
}

.top-left-image {
  margin-right: auto;
  margin-bottom: 1rem;
}

.text-paragraph {
  padding: 1px;
  text-align: right;
  background-color: aliceblue;
  font-family: 'Quicksand', sans-serif;
  border: 1px solid yellowgreen;
  max-width: 300px;
  max-height: 300px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.link-container {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50%;
  padding: 5px;
  text-align: center;
}

.disabled-link {
  pointer-events: none;
  opacity: 0.5;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
}

.credits-container {
  margin: 10% auto;
  padding: 0;
  width: 50%;
  background-color: aliceblue;
  font-family: 'Quicksand', sans-serif;
  font-size: 1.2rem;
  border: 1px solid yellowgreen;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.content-container {
  flex: 1;
}

.credits-heading {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.credits-list {
  list-style-type: none;
  padding: 0;
}

.credits-list-item {
  margin-bottom: 10px;
}

.credits-name {
  font-weight: bold;
}

.credits-role {
  font-style: italic;
}

.rules img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

.rules {
  overflow-y: auto;
  width: 65%;
  height: auto;
  margin: 10% auto 5%;
  padding: 0%;
  margin-top: 10%;
  background-color: aliceblue;
  border: 2px solid yellowgreen;
  text-align: center;
  font-size: 3vh;
}

canvas {
  max-width: 100%;
  max-height: auto;
  width: auto;
  height: auto;
}

#randomize {
  background-color: purple;
  color: white;
  border-radius: 6vh;
  max-height: auto;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  padding: 2%;
  transition: background-color 0.3s ease;
  margin-top: 50px;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);

}
.scroll-down-container {
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 50%;
  padding: 2%;
  border-radius: 6%;
  background-color: #98FB98;
  color: #36454F;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.scroll-down-container:hover {
  transform: scale(1.1);



}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  margin: 5%;
  margin-top: 65px;
}

.villager-grid-wrapper {
  display: grid;
  grid-gap: 0%;
  grid-template-columns: repeat(5, 1fr);
  object-fit: contain;
  background-color: aliceblue;
}

@media (max-width: 768px) {
  .villager-grid-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    object-fit: contain;
  }
}

.villager-name {
  font-family: quicksand;
  font-weight: bolder;
  display: block;
  text-align: center;
  margin-top: 3px;
}

.villager-grid-text {
  position: relative;
  overflow: auto;
  top: 50%;
  left: 15%;
  font-size: auto;
  width: 65%;
  max-height: auto;
  text-align: center;
}

.villager-item img {
  overflow: auto;
  max-width: 100%;
  max-height: 15vh;
  object-fit: contain;
  margin-bottom: 5px;
  margin-top: 10px;
}

.villager-grid-item:before {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: 5px solid yellowgreen;

}

@media (max-width: 768px) {
  .villager-grid-item {
    margin-bottom: 5px;
  }
}

.bingo-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
  margin-bottom: 50px;
}

.bingo-grid-item {
  position: relative;
  padding-top: 100%;
  background-color: #ccc;
}

.bingo-item-content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.bingo-item-content p {
  font-size: 1rem;
}

.bingo-item-content.complete {
  background-color: green;
  color: white;
}

.bingo-item-content.complete p {
  text-decoration: line-through;
}

@media (max-width: 768px) {
  .bingo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 1fr);
    margin-bottom: 20px;
  }
}
